# AWS-Serverless-Java

./: README.md
HelloWorld/: README.md
HelloWorld/lambda-java-example/: dependency-reduced-pom.xml  pom.xml
HelloWorld/lambda-java-example/src/main/java/example/: Hello.java
S3-SES/lambda-s3-ses-example/: .project  dependency-reduced-pom.xml  pom.xml
S3-SES/lambda-s3-ses-example/src/main/java/com/amazonaws/: Handler.java
S3/lambda-s3-example/: .project  dependency-reduced-pom.xml  pom.xml
S3/lambda-s3-example/src/main/java/com/amazonaws/lambda/: S3Handler.java
